Hola {{ticket.requester.first_name}},

Gracias por comunicarse con {{ticket.brand.name}} COSORI Support. Hemos recibido su correo electrónico y un representante de {{ticket.brand.name}} le responderá en breve. Si no recibe noticias nuestras dentro de 2-3 días hábiles, ¡verifique su carpeta de correo no deseado!

Nuestro horario comercial habitual es de lunes a viernes, de 9:00 a. m. a 5:00 p. m. PST/PDT.

Si lo compró nuevo de un vendedor verificado, ¡su producto también viene con la garantía máxima del fabricante de dos años!

No responda a este correo electrónico; le agradecemos su paciencia y esperamos conversar con usted.

Sinceramente,
Soporte de {!Case.Brand__c}


{!Case.Thread_Token}